
# USERS

GET http://localhost:3003/user/1661692319504
###
GET http://localhost:3003/user/all

###

POST http://localhost:3003/user
Content-Type: application/json

{
    "name": "Bela",
    "nickname": "belamaria",
    "email": "bela@bela.com"
}

###
PUT http://localhost:3003/user/edit/1661692319504
Content-Type: application/json

{
    "name": "Raquel",
    "nickname": "rburger",
    "email": "raquelburger@rburger.com"
}

# TASKS

###
POST http://localhost:3003/task
Content-Type: application/json

{
    "title": "Morder a parede",
    "description": "Esperar os humanos se distrairem e morder a parede",
    "limit_date": "28/08/2022",
    "creator_user_id": "1661714945283"
}

###

GET http://localhost:3003/task/1661698095782

###
GET http://localhost:3003/task/?creator_user_id=1661714919353